
VITE_SUPABASE_URL=https://jrlxscdcoyxvazoudori.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybHhzY2Rjb3l4dmF6b3Vkb3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyODE1ODIsImV4cCI6MjAzNzg1NzU4Mn0.t_W5tkiBOQRKlE2TRftkCNMkoYzWE9-2pHJzpPuFjLA
        